<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
	
  body {
    background-color: #EED8FE;
    color: #141414;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 20px;
  }
	
h1 {
    color: #000828;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    margin-top: 20px;
    padding: 20px;
    border-radius: 20px;
    border: 5px solid #010A35;
}
	ol ul {
		width: 525px;
	}

	ol, ul {
    padding-left: 40px;		
	}
img {
    border: 5px solid #020A35;
    border-radius: 50px;
}

ul li {
    list-style-type: square;
	border: 0px;
	
}
	ol ul {
		border: 0px;
		
	}

th {
    color: #020A35;
    background-color: #B5B8FF;
    border-radius: 20px;
    border: 5px solid #010A35;
}
a  {
    color: #CC1AD3;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Hello, world! My name is Joelle.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
	<p>I am an AOIT student at Cox Mill High School. My favorite class this school year is AP English Language and Literature. I enjoy designing, reading, and writing. I'm very passionate about storytelling.I also enjoy spending time with my family and playing with my cat Mon Amie. I hope to publish a book or create an animated series some day.</p>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;One day you will be old enough to <strong>start reading fairy tales again</strong>.&quot; - C.S. Lewis
  </em></p>
  <em><img src="fairytale.jpg" width="200" height="298" alt=""/></em>
  <br>
</blockquote>
<h1>My Favorite Foods</h1>
	<ul>
	<li>Lasagna</li>
	<li>Tacos</li>
	<li>Jollof rice</li>
	<li>Macaroni and cheese</li>
	</ul>
	
<h1>Favorite Animated Movies/Shows, in Order</h1>
	<ol>
	<li>Spider-man: Into the Spider-Verse</li>
	<li>Avatar: the Last Airbender</li>
	<li>The Dragon Prince</li>
	</ol>
<h1>Colleges I'd like to attend, what I'd do there</h1>
	<ol>
		<li>Yale		</li>
		<ul>
		  <li>Study English</li>
		  <li>Study Art</li>
		  <li>Join the Yale Literary Magazine</li>
      </ul>
		<br>
		<li>NC State		</li>
		<ul>
		  <li>Study Art &amp; Design</li>
		  <li>Study Creative Writing</li>
		  <li>Join the arts club</li>
      </ul>
		<br>
		<li>SCAD
		  <ul>
		    <li>Study Creative Writing</li>
		    <li>Study Graphic design</li>
		    <li>Get an internship in Atlanta</li>
	      </ul>
		</li>
	</ol>
<h1>Other Favorite Things</h1>
	<table width="100%" cellspacing="0" cellpadding="10">
	  <tbody>
	    <tr>
	      <th width="20%">Favorite Flower</th>
	      <td width="20%"><a href="https://en.wikipedia.org/wiki/Lavandula">Lavender</a></td>
	      <td width="60%"><img src="lavender.jpg" width="250" height="188" alt=""/></td>
        </tr>
	    <tr>
	      <th width="20%">Favorite Time of Day</th>
	      <td width="20%"><a href="https://en.wikipedia.org/wiki/Evening">Evening</a></td>
	      <td width="60%"><img src="evening.jpg" width="250" height="160" alt=""/></td>
        </tr>
	    <tr>
	      <th width="20%">Favorite Drink</th>
	      <td width="20%"><a href="https://celebratingsweets.com/homemade-hot-chocolate/">Hot cocoa</a></td>
	      <td width="60%"><img src="hotcocoa.jpg" width="250" height="149" alt=""/></td>
        </tr>
	    <tr>
	      <th width="20%">Favorite Animal</th>
	      <td width="20%"><a href="https://en.wikipedia.org/wiki/Cat">Cats</a></td>
	      <td width="60%"><img src="cat.jpg" width="250" height="257" alt=""/></td>
        </tr>
	    <tr>
	      <th width="20%">Favorite Color</th>
	      <td width="20%"><a href="https://en.wikipedia.org/wiki/Purple">Purple</a></td>
	      <td width="60%"><img src="purples.jpeg" width="250" height="417" alt=""/></td>
        </tr>
	    <tr>
	      <th width="20%">Favorite Weather</th>
	      <td width="20%"><a href="https://rainymood.com/">Rainstorms</a></td>
	      <td width="60%"><img src="rain.jpg" width="250" height="326" alt=""/></td>
        </tr>
      </tbody>
</table>
	<br>
<h1>Contact Information</h1>
	<p>Email: <a href="mailto:janedoe@gmail.com">janedoe@gmail.com</a></p>
	<p>Phone: <a href="tel:999-123-4567">999-123-4567</a></p>
</body>
</html>
